<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <span>Cart</span>
                <span>Hello Yogesh!</span>
            </div>
            <div class="page-content">
                <div class="filters">
                    <h3>FILTER BY</h3>
                    <div class="name-search">
                        <h4>Name</h4>
                        <input class="text-input" placeholder="Enter mobile name" type="text" value=""/>
                    </div>
                    <div class="brand-filter">
                        <h4>Brand</h4>
                        <select>
                            <option value="">Select brand</option>
                            <option value="iphone">iPhone</option>
                            <option value="samsung">Samsung</option>
                            <option value="oneplus">OnePlus</option>
                        </select>
                    </div>
                    <div class="price-filter">
                        <h4>Price</h4>
                        <label>
                            <input type="checkbox" value="0" name="price1" /><span>0 - 10,000</span>
                        </label>
                        <label>
                            <input type="checkbox" value="1" name="price2" /><span>10,000 - 20,000</span>
                        </label>
                        <label>
                            <input type="checkbox" value="2" name="price3" /><span>20,000 - 30,000</span>
                        </label>
                        <label>
                            <input type="checkbox" value="3" name="price4" /><span>30,000 - 40,000</span>
                        </label>
                        <label>
                            <input type="checkbox" value="4" name="price5" /><span>40,000 - 50,000</span>
                        </label>
                        <label>
                            <input type="checkbox" value="5" name="price6" /><span>50,000+</span>
                        </label>
                    </div>
                </div>
                <div class="listing">
                    <div class="row">
                        <div class="mobile-image">
                            <img src="images/sample-mobile.webp"/>
                        </div>
                        <div class="mobile-content">
                            <h3>
                                Apple iPhone 11 (128GB ROM, 2GB RAM, Black)
                            </h3>
                            <h3>
                                INR 50,000
                            </h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mobile-image">
                            <img src="images/sample-mobile.webp"/>
                        </div>
                        <div class="mobile-content">
                            <h3>
                                OnePlus 8T (128GB ROM, 8GB RAM, Green)
                            </h3>
                            <h3>
                                INR 43,000
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="js/app.js"></script>
</html>